{
  "subagentModel": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$ADASTRA_HOOKS_DIR/check-outbound-text.sh",
            "timeout": 300
          },
          {
            "type": "command",
            "command": "$ADASTRA_HOOKS_DIR/check-git-command.sh",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
